<Solution>
  <Folder Name="/src/">
    <Project Path="src/Identity.API/Identity.API.csproj" />
    <Project Path="src/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Identity.Application.Tests/Identity.Application.Tests.csproj" />
    <Project Path="tests/Identity.Domain.Tests/Identity.Domain.Tests.csproj" />
    <Project Path="tests/Identity.Integration.Tests/Identity.Integration.Tests.csproj" />
  </Folder>
</Solution>
