# international-polytechnic

./: .env.example  .gitignore  README.md  docker-compose.yml  eslint.config.mjs  new-report.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  report.md  tsconfig.base.json  tsconfig.json
apps/admin-panel/: next.config.js  package.json  project.json  tsconfig.json
apps/admin-panel/app/: layout.tsx
apps/gradus/: Gradus.slnx
apps/gradus-ui/: jest.config.cts  package.json  project.json  tsconfig.json
apps/gradus/src/Gradus.API/: Gradus.API.csproj  Gradus.API.csproj.lscache  Gradus.API.http  project.json
apps/gradus/src/Gradus.Application/: Gradus.Application.csproj  Gradus.Application.csproj.lscache
apps/gradus/src/Gradus.Domain/: Gradus.Domain.csproj.lscache
apps/gradus/src/Gradus.Infrastructure/: Gradus.Infrastructure.csproj  Gradus.Infrastructure.csproj.lscache
apps/identity-ui/: jest.config.cts  package.json  project.json  tsconfig.json
apps/identity-ui-e2e/: cypress.config.ts  package.json
apps/identity-ui/app/: layout.tsx
apps/identity/src/Identity.API/: Identity.API.csproj  Identity.API.csproj.lscache  Identity.API.http  Program.cs  project.json
apps/portal/: jest.config.cts  project.json  tsconfig.json
apps/portal/app/: layout.tsx
docs/: TEST_USERS.md  nx-runtime.md
infrastructure/docker/: init-databases.sh
src/apps/admin-panel/: eslint.config.mjs  jest.config.cts  project.json  tsconfig.json
src/apps/admin-panel/app/: page.tsx
src/apps/gradus-ui/: jest.config.cts  project.json  tsconfig.json
src/apps/gradus/src/Gradus.API/: Gradus.API.csproj  Gradus.API.http  Program.cs  appsettings.Development.json  project.json
src/apps/identity/: Identity.slnx
src/apps/identity-ui/: .env.local.example  jest.config.cts  package.json  project.json  tsconfig.json
src/apps/identity/src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json  project.json
src/apps/identity/src/Identity.API/Controllers/: AuthController.cs  DashboardController.cs  OAuthController.cs  UserInfoController.cs  WellKnownController.cs
src/apps/identity/src/Identity.API/Middleware/: ExceptionMiddleware.cs
src/apps/identity/src/Identity.Application/: ApplicationServiceExtensions.cs  Identity.Application.csproj
src/apps/identity/src/Identity.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/apps/identity/src/Identity.Application/Auth/Queries/GetUserApps/: GetUserAppsQuery.cs  GetUserAppsQueryHandler.cs
src/apps/identity/src/Identity.Application/Auth/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/apps/identity/src/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/apps/identity/src/Identity.Application/Common/Interfaces/: ICacheService.cs  IHashService.cs  IJwtService.cs  IPkceService.cs  ISessionService.cs
src/apps/identity/src/Identity.Application/Common/Models/: JwtSettings.cs  Result.cs  SessionInfo.cs  TokenResult.cs  UserInfoResult.cs
src/apps/identity/src/Identity.Application/OAuth/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs
src/apps/identity/src/Identity.Application/OAuth/Commands/ClientCredentials/: ClientCredentialsCommand.cs  ClientCredentialsCommandHandler.cs  ClientCredentialsCommandValidator.cs
src/apps/identity/src/Identity.Application/OAuth/Commands/ExchangeCode/: ExchangeCodeCommand.cs  ExchangeCodeCommandHandler.cs  ExchangeCodeCommandValidator.cs
src/apps/identity/src/Identity.Application/OAuth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/apps/identity/src/Identity.Application/OAuth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/apps/identity/src/Identity.Application/OAuth/Queries/GetDiscoveryDocument/: GetDiscoveryDocumentQuery.cs  GetDiscoveryDocumentQueryHandler.cs
src/apps/identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/apps/identity/src/Identity.Infrastructure/Cache/: CacheService.cs
src/apps/identity/src/Identity.Infrastructure/Persistence/: DataSeeder.cs  IdentityDbContext.cs  UnitOfWork.cs
src/apps/identity/src/Identity.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  AuthorizationCodeConfiguration.cs  ClientApplicationConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserApplicationRoleConfiguration.cs  UserConfiguration.cs
src/apps/identity/src/Identity.Infrastructure/Persistence/Migrations/: 20260406201222_InitialCreate.Designer.cs  20260406201222_InitialCreate.cs  20260418021343_AddSessionIdToTokens.Designer.cs  20260418021343_AddSessionIdToTokens.cs  IdentityDbContextModelSnapshot.cs
src/apps/identity/src/Identity.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  AuthorizationCodeRepository.cs  ClientApplicationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/apps/identity/src/Identity.Infrastructure/Security/: HashService.cs  JwtService.cs  PkceService.cs
src/apps/identity/src/Identity.Infrastructure/Session/: SessionService.cs
src/apps/portal/: .env.local.example  jest.config.cts  package.json  project.json  proxy.ts  tsconfig.json  tsconfig.spec.json
(+84 files in other folders)
